<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', 'Segoe UI',  sans-serif;
        background-color: #0E1117; 
        color: #FFFFFF;
    }




    header{
        background-color: #393d46;
        color: #45E6E3;
        font-size: 2.3rem;
        font-weight: 700;
        line-height: 1.1;
        padding: 15px;
        text-align: left;
    
    }

    main {
        padding: 10px;
        text-align: center;
        font-family: 'Inter', 'Segoe UI',  sans-serif;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #1e1e1e; /* match your theme */
        color: #aaa;
        text-align: left;
        padding: 10px 20px;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        z-index: 1000;
    }

    .footer p {
        margin: 0;
    }

    h1{
        text-align: left;
        padding: 20px;
        color: #ffffff;
        font-family: 'Inter', 'Segoe UI',  sans-serif;
    }
</style>


<body>
    <header>Circuit One</header>
    <h1>Welcome To Circuit One!</h1>

</body>
</html>
    
</body>
</html>